{
  "name": "cypress-2-cinema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:booking:chrome": "npx cypress run --record --key c8de9bb2-1934-4674-bc33-620fa4e38242 --group booking:chrome --spec \"cypress/e2e/Booking/**/*\" --browser chrome",
    "test:booking:firefox": "npx cypress run --record --key c8de9bb2-1934-4674-bc33-620fa4e38242 --group booking:firefox--spec \"cypress/e2e/Booking/**/*\" --browser firefox",
    "test:booking:edge": "npx cypress run --record --key c8de9bb2-1934-4674-bc33-620fa4e38242 --group booking:edge --spec \"cypress/e2e/Booking/**/*\" --browser edge",
    "test:auth:chrome": "npx cypress run --record --key c8de9bb2-1934-4674-bc33-620fa4e38242 --group auth:chrome --spec \"cypress/e2e/Auth/**/*\" --browser chrome",
    "test:auth:firefox": "npx cypress run --record --key c8de9bb2-1934-4674-bc33-620fa4e38242 --group auth:firefox --spec \"cypress/e2e/Auth/**/*\" --browser firefox",
    "test:auth:edge": "npx cypress run --record --key c8de9bb2-1934-4674-bc33-620fa4e38242 --group auth:edge --spec \"cypress/e2e/Auth/**/*\" --browser edge",
    "test:parallel:chrome": "run-p -c test:auth:chrome test:booking:chrome",
    "test:parallel:firefox": "run-p -c test:auth:firefox test:booking:firefox",
    "test:parallel:edge": "run-p -c test:auth:edge test:booking:edge",
    "test:parallel:all":"run-p -c test:parallel:chrome test:parallel:firefox test:parallel:edge",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.6",
    "npm-run-all": "^4.1.5"
  }
}
